apiVersion: req.nephio.org/v1alpha1
kind: Interface
metadata: # kpt-merge: /sbi
  name: sbi
  annotations:
    config.kubernetes.io/local-config: "true"
    specializer.nephio.org/owner: workload.nephio.org/v1alpha1.NFDeployment.nrf-core
    specializer.nephio.org/namespace: example
    internal.kpt.dev/upstream-identifier: 'req.nephio.org|Interface|default|sbi'
spec:
  networkInstance:
    name: default
